<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Apr 01 12:01:03 PDT 2014 -->
<title>FuzzyMatching</title>
<meta name="date" content="2014-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FuzzyMatching";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuzzyMatching.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?FuzzyMatching.html" target="_top">Frames</a></li>
<li><a href="FuzzyMatching.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class FuzzyMatching" class="title">Class FuzzyMatching</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FuzzyMatching</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FuzzyMatching</span>
extends java.lang.Object</pre>
<div class="block">This class handles the agents spell checking.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Manny Haller, Mike Nowicki</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="FuzzyMatching.html#FuzzyMatching()">FuzzyMatching</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="FuzzyMatching.html#getMatchingPhrases(java.util.List, java.lang.String)">getMatchingPhrases</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;phrases,
                  java.lang.String&nbsp;userInput)</code>
<div class="block">Finds matching words from the stored list of phrases with the user input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="FuzzyMatching.html#IndexOfEndOfMatch(java.lang.String, java.lang.String, double)">IndexOfEndOfMatch</a></strong>(java.lang.String&nbsp;source,
                 java.lang.String&nbsp;substring,
                 double&nbsp;errorAllowed)</code>
<div class="block">Returns the index of the last matching character, or -1 if errors are too great</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static FuzzySubstringResults</code></td>
<td class="colLast"><code><strong><a href="FuzzyMatching.html#Substring(char[], char[])">Substring</a></strong>(char[]&nbsp;s,
         char[]&nbsp;t)</code>
<div class="block">Finds the number of character edits that are needed to match the two char arrays
 which are stored as a FuzzySubstringResult</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static FuzzySubstringResults</code></td>
<td class="colLast"><code><strong><a href="FuzzyMatching.html#Substring(java.lang.String, java.lang.String)">Substring</a></strong>(java.lang.String&nbsp;s,
         java.lang.String&nbsp;t)</code>
<div class="block">Convert phrases to char array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FuzzyMatching()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FuzzyMatching</h4>
<pre>public&nbsp;FuzzyMatching()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMatchingPhrases(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingPhrases</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMatchingPhrases(java.util.List&lt;java.lang.String&gt;&nbsp;phrases,
                                                  java.lang.String&nbsp;userInput)</pre>
<div class="block">Finds matching words from the stored list of phrases with the user input. This is the main
 method for the API, all others are in support of this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phrases</code> - A stored list of known words to compare input against</dd><dd><code>userInput</code> - A string of user input</dd>
<dt><span class="strong">Returns:</span></dt><dd>A match between a known word and the user input.</dd></dl>
</li>
</ul>
<a name="Substring(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Substring</h4>
<pre>public static&nbsp;FuzzySubstringResults&nbsp;Substring(java.lang.String&nbsp;s,
                              java.lang.String&nbsp;t)</pre>
<div class="block">Convert phrases to char array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The phrase</dd><dd><code>t</code> - The user String</dd>
<dt><span class="strong">Returns:</span></dt><dd>FuzzySubstringResults for the phrase and user String.</dd></dl>
</li>
</ul>
<a name="Substring(char[], char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Substring</h4>
<pre>public static&nbsp;FuzzySubstringResults&nbsp;Substring(char[]&nbsp;s,
                              char[]&nbsp;t)</pre>
<div class="block">Finds the number of character edits that are needed to match the two char arrays
 which are stored as a FuzzySubstringResult</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Converted char array of the phrase</dd><dd><code>t</code> - Converted char array of the user String</dd>
<dt><span class="strong">Returns:</span></dt><dd>A FuzzySubstringResult that has the levenstein distance and</dd></dl>
</li>
</ul>
<a name="IndexOfEndOfMatch(java.lang.String, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexOfEndOfMatch</h4>
<pre>public static&nbsp;int&nbsp;IndexOfEndOfMatch(java.lang.String&nbsp;source,
                    java.lang.String&nbsp;substring,
                    double&nbsp;errorAllowed)</pre>
<div class="block">Returns the index of the last matching character, or -1 if errors are too great</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Known string to compare against</dd><dd><code>substring</code> - Substring of the input</dd><dd><code>errorAllowed</code> - Tolerance specified by getAllowedDistance</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the last matching character, or -1 if the errors are greater then the tolerance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuzzyMatching.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?FuzzyMatching.html" target="_top">Frames</a></li>
<li><a href="FuzzyMatching.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
