<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Apr 01 11:15:36 PDT 2014 -->
<title>Regex</title>
<meta name="date" content="2014-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Regex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Regex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Regex.html" target="_top">Frames</a></li>
<li><a href="Regex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Regex" class="title">Class Regex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Regex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Regex</span>
extends java.lang.Object</pre>
<div class="block">String matching based on regular expressions. This class has 5 stored patterns to tokenize
 user input, however custom patterns can be passed as arguments if desired.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Manny Haller, Mike Nowicki</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="Regex.html#anyNum">anyNum</a></strong></code>
<div class="block">Regular expression to parse input for numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="Regex.html#mostPunctuation">mostPunctuation</a></strong></code>
<div class="block">Regular expression to parse punctuation from input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="Regex.html#whitespace">whitespace</a></strong></code>
<div class="block">Regular expression to parse input on whitespaces to tokenize sentences</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="Regex.html#words">words</a></strong></code>
<div class="block">Regular expression to parse input for words only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="Regex.html#wordsAndNumbers">wordsAndNumbers</a></strong></code>
<div class="block">Regular expression to parse input for words and numbers</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Regex.html#Regex()">Regex</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="Regex.html#getAllMatches(java.util.regex.Pattern, java.lang.String)">getAllMatches</a></strong>(java.util.regex.Pattern&nbsp;pattern,
             java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Regex.html#getFirstMatch(java.util.regex.Pattern, java.lang.String)">getFirstMatch</a></strong>(java.util.regex.Pattern&nbsp;pattern,
             java.lang.String&nbsp;input)</code>
<div class="block">Parses the input with a regular expression pattern against user input to find a match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="Regex.html#tokenizeOnWhitespace(java.lang.String)">tokenizeOnWhitespace</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Splits the user input into an array of individual words using the whitespace pattern</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="wordsAndNumbers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordsAndNumbers</h4>
<pre>public static&nbsp;java.util.regex.Pattern wordsAndNumbers</pre>
<div class="block">Regular expression to parse input for words and numbers</div>
</li>
</ul>
<a name="words">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>words</h4>
<pre>public static&nbsp;java.util.regex.Pattern words</pre>
<div class="block">Regular expression to parse input for words only.</div>
</li>
</ul>
<a name="anyNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyNum</h4>
<pre>public static&nbsp;java.util.regex.Pattern anyNum</pre>
<div class="block">Regular expression to parse input for numbers</div>
</li>
</ul>
<a name="mostPunctuation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostPunctuation</h4>
<pre>public static&nbsp;java.util.regex.Pattern mostPunctuation</pre>
<div class="block">Regular expression to parse punctuation from input</div>
</li>
</ul>
<a name="whitespace">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>whitespace</h4>
<pre>public static&nbsp;java.util.regex.Pattern whitespace</pre>
<div class="block">Regular expression to parse input on whitespaces to tokenize sentences</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Regex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Regex</h4>
<pre>public&nbsp;Regex()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstMatch(java.util.regex.Pattern, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstMatch</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFirstMatch(java.util.regex.Pattern&nbsp;pattern,
                             java.lang.String&nbsp;input)</pre>
<div class="block">Parses the input with a regular expression pattern against user input to find a match.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - Regular expression pattern to compare input against</dd><dd><code>input</code> - The users input string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first match from the users input against the pattern or an empty string if no match is found</dd></dl>
</li>
</ul>
<a name="getAllMatches(java.util.regex.Pattern, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMatches</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllMatches(java.util.regex.Pattern&nbsp;pattern,
                                             java.lang.String&nbsp;input)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The regular expression pattern</dd><dd><code>input</code> - The user input</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns all matching words that fit the regular expression pattern.</dd></dl>
</li>
</ul>
<a name="tokenizeOnWhitespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenizeOnWhitespace</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;tokenizeOnWhitespace(java.lang.String&nbsp;input)</pre>
<div class="block">Splits the user input into an array of individual words using the whitespace pattern</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The user input</dd>
<dt><span class="strong">Returns:</span></dt><dd>An ArrayList of strings where each item is a seperate word from the input</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Regex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Regex.html" target="_top">Frames</a></li>
<li><a href="Regex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
