<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Apr 02 08:49:07 PDT 2014 -->
<title>Location</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Location";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../loc/src/LocationFactory.html" title="class in loc.src"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?loc/src/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">loc.src</div>
<h2 title="Class Location" class="title">Class Location</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>loc.src.Location</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Location</span>
extends java.lang.Object</pre>
<div class="block">This class holds the location information for the users
 conversation. This class is built by LocationFactory which
 queries Google for general information, such as distances,
 weather, and nearby searches.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brett Dupree, Michael Nowicki</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../loc/src/Location.html#destination">destination</a></strong></code>
<div class="block">User destination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../loc/src/Location.html#distanceFromOrigin">distanceFromOrigin</a></strong></code>
<div class="block">Distance in kilometers from the origin to the destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../loc/src/Location.html#origin">origin</a></strong></code>
<div class="block">Location origin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../loc/src/Places.html" title="class in loc.src">Places</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../loc/src/Location.html#places">places</a></strong></code>
<div class="block">HashMap mapping a keyword String to an ArrayList of Places of that business type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../loc/src/Location.html#placesAddress">placesAddress</a></strong></code>
<div class="block">HashMap mapping place names as keys and the place address as the value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../loc/src/Location.html#tempInCelcius">tempInCelcius</a></strong></code>
<div class="block">Temperature in degrees Celcius</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../loc/src/Location.html#weatherDescription">weatherDescription</a></strong></code>
<div class="block">Short description of destinations weather.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../loc/src/Location.html#Location(java.lang.String)">Location</a></strong>(java.lang.String&nbsp;destination)</code>
<div class="block">Constructor using default origin setting destination for the conversation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../loc/src/Location.html#Location(java.lang.String, java.lang.String)">Location</a></strong>(java.lang.String&nbsp;origin,
        java.lang.String&nbsp;destination)</code>
<div class="block">Constructor setting origin and destination information for the conversation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../loc/src/Location.html#estimateFlightCost(java.lang.String)">estimateFlightCost</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">Approximation of flight costs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../loc/src/Location.html#estimateTravelCost(java.lang.String)">estimateTravelCost</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">Approximation of driving costs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../loc/src/Location.html#getDirections(java.lang.String)">getDirections</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Builds a list of directions from the Location origin to the place being specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../loc/src/Places.html" title="class in loc.src">Places</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../loc/src/Location.html#getPlaces(java.lang.String)">getPlaces</a></strong>(java.lang.String&nbsp;keyword)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="places">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>places</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../loc/src/Places.html" title="class in loc.src">Places</a>&gt;&gt; places</pre>
<div class="block">HashMap mapping a keyword String to an ArrayList of Places of that business type</div>
</li>
</ul>
<a name="placesAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placesAddress</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; placesAddress</pre>
<div class="block">HashMap mapping place names as keys and the place address as the value</div>
</li>
</ul>
<a name="origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>public&nbsp;java.lang.String origin</pre>
<div class="block">Location origin</div>
</li>
</ul>
<a name="destination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destination</h4>
<pre>public&nbsp;java.lang.String destination</pre>
<div class="block">User destination</div>
</li>
</ul>
<a name="tempInCelcius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempInCelcius</h4>
<pre>public&nbsp;double tempInCelcius</pre>
<div class="block">Temperature in degrees Celcius</div>
</li>
</ul>
<a name="weatherDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weatherDescription</h4>
<pre>public&nbsp;java.lang.String weatherDescription</pre>
<div class="block">Short description of destinations weather.</div>
</li>
</ul>
<a name="distanceFromOrigin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distanceFromOrigin</h4>
<pre>public&nbsp;double distanceFromOrigin</pre>
<div class="block">Distance in kilometers from the origin to the destination.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Location(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(java.lang.String&nbsp;destination)</pre>
<div class="block">Constructor using default origin setting destination for the conversation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destination</code> - Users destination (city)</dd></dl>
</li>
</ul>
<a name="Location(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(java.lang.String&nbsp;origin,
        java.lang.String&nbsp;destination)</pre>
<div class="block">Constructor setting origin and destination information for the conversation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origin</code> - Users place of origin (city)</dd><dd><code>destination</code> - Users destination (city)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="estimateTravelCost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateTravelCost</h4>
<pre>public&nbsp;java.lang.String&nbsp;estimateTravelCost(java.lang.String&nbsp;location)</pre>
<div class="block">Approximation of driving costs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - String name of destination that the cost is approximating</dd>
<dt><span class="strong">Returns:</span></dt><dd>A formatted string with the approximate travel costs</dd></dl>
</li>
</ul>
<a name="estimateFlightCost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateFlightCost</h4>
<pre>public&nbsp;java.lang.String&nbsp;estimateFlightCost(java.lang.String&nbsp;location)</pre>
<div class="block">Approximation of flight costs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - String name of destination that the cost is approximating</dd>
<dt><span class="strong">Returns:</span></dt><dd>A formatted string with the approximate flight costs</dd></dl>
</li>
</ul>
<a name="getPlaces(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaces</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../loc/src/Places.html" title="class in loc.src">Places</a>&gt;&nbsp;getPlaces(java.lang.String&nbsp;keyword)</pre>
</li>
</ul>
<a name="getDirections(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDirections</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirections(java.lang.String&nbsp;name)</pre>
<div class="block">Builds a list of directions from the Location origin to the place being specified. This
 relies on a place being found using getPlaces method. Extracts the address using the name
 as the hash map key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the place to get directions to, the key value for the hash map</dd>
<dt><span class="strong">Returns:</span></dt><dd>A cleaned, formatted string of directions from the origin to the place specified.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../loc/src/LocationFactory.html" title="class in loc.src"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?loc/src/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
