<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Apr 01 13:03:01 PDT 2014 -->
<title>LocationFactory</title>
<meta name="date" content="2014-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Location.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Places.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LocationFactory.html" target="_top">Frames</a></li>
<li><a href="LocationFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class LocationFactory" class="title">Class LocationFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LocationFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LocationFactory</span>
extends java.lang.Object</pre>
<div class="block">Build location information, interact with Google API's using the JSON library.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brett Dupree, Mike Nowicki</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="LocationFactory.html#LocationFactory()">LocationFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LocationFactory.html#build(Location)">build</a></strong>(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;loc)</code>
<div class="block">Begin to get information about the location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="LocationFactory.html#geocode(java.lang.String)">geocode</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Converts the string into latitude and longitude coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="LocationFactory.html#getDirections(Location, java.lang.String)">getDirections</a></strong>(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;loc,
             java.lang.String&nbsp;dest)</code>
<div class="block">For the given location object find the directions using the Google Directions API
 Output is cleaned up to have HTML tags removed, extracts each step, distance, total distance and total travel time
 from the JSON object created by Google.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="LocationFactory.html#getPlaces(Location, java.lang.String)">getPlaces</a></strong>(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;loc,
         java.lang.String&nbsp;keyword)</code>
<div class="block">For the given place object find a list of places that match a specific type in a 5km radius
 For a list of keywords see https://developers.google.com/places/documentation/supported_types
 Extracts the place name and address from the JSON object created by Google.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="LocationFactory.html#round(double, int)">round</a></strong>(double&nbsp;value,
     int&nbsp;places)</code>
<div class="block">Rounds the value to a specified number of decimal places</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocationFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationFactory</h4>
<pre>public&nbsp;LocationFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build(Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;loc)</pre>
<div class="block">Begin to get information about the location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - The location to construct</dd></dl>
</li>
</ul>
<a name="round(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;double&nbsp;round(double&nbsp;value,
           int&nbsp;places)</pre>
<div class="block">Rounds the value to a specified number of decimal places</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to round</dd><dd><code>places</code> - The number of decimal places to round to</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value rounded to the specified number of decimal places</dd></dl>
</li>
</ul>
<a name="geocode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geocode</h4>
<pre>public static&nbsp;double[]&nbsp;geocode(java.lang.String&nbsp;s)
                        throws java.io.IOException</pre>
<div class="block">Converts the string into latitude and longitude coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A String specifying place address or city name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A 2x1 array of latitude and longitude information.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getPlaces(Location, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaces</h4>
<pre>public static&nbsp;boolean&nbsp;getPlaces(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;loc,
                java.lang.String&nbsp;keyword)</pre>
<div class="block">For the given place object find a list of places that match a specific type in a 5km radius
 For a list of keywords see https://developers.google.com/places/documentation/supported_types
 Extracts the place name and address from the JSON object created by Google.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - Location object to find places near</dd><dd><code>keyword</code> - The keyword for the place, from the list of supported by Google</dd>
<dt><span class="strong">Returns:</span></dt><dd>An arraylist of places that store place names and adresses that match the keyword</dd></dl>
</li>
</ul>
<a name="getDirections(Location, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDirections</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDirections(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;loc,
                             java.lang.String&nbsp;dest)</pre>
<div class="block">For the given location object find the directions using the Google Directions API
 Output is cleaned up to have HTML tags removed, extracts each step, distance, total distance and total travel time
 from the JSON object created by Google.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - Location object that stores starting location</dd><dd><code>dest</code> - A place address to get directions to</dd>
<dt><span class="strong">Returns:</span></dt><dd>Directions String from the location origin to the address in destination or null if the method fails</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Location.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Places.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LocationFactory.html" target="_top">Frames</a></li>
<li><a href="LocationFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
